#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E       &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC   &kp DEL
                &kp A      &kp S      &kp D       &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT    &kp RET
                &kp Z      &kp X      &kp C       &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSFT   &kp RCTRL
                &bt BT_CLR &kp LALT   &kp LGUI    &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
            >;
        };
    };
};
